<html>
  <head>
      <title>Download Test</title>
      <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #031730;
        }
        
        .header {
            background-color: #031730;
            padding: 20px;
        }
        
        .logo {
            display: inline-block;
            vertical-align: middle;
            width: 150px;
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #ffffff;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .download-button {
            transition: all .2s ease;
            background-color: rgba(0,0,0,0);
            font-weight: 700;
            border: 2px solid #00ffe4;
            font-size: 1.125rem;
            padding: .875rem 1rem;
            color: #00ffe4;
            white-space: normal;
            text-align: left;
            border-radius: 5px;
        }

        .download-button:hover {
            background-color: #00ffe4;
            color: #07242d;
        }

          /*** Radio button panels ***/
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .control-group {
        display: inline-block;
        vertical-align: top;
        background: #fff;
        text-align: left;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        padding: 30px;
        width: 200px;
        height: 210px;
        margin: 10px;
        }
        .control {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 18px;
        }
        .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        }
        .control__indicator {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        background: #e6e6e6;
        }
        .control--radio .control__indicator {
        border-radius: 50%;
        }
        .control:hover input ~ .control__indicator,
        .control input:focus ~ .control__indicator {
        background: #ccc;
        }
        .control input:checked ~ .control__indicator {
        background: #2aa1c0;
        }
        .control:hover input:not([disabled]):checked ~ .control__indicator,
        .control input:checked:focus ~ .control__indicator {
        background: #0e647d;
        }
        .control input:disabled ~ .control__indicator {
        background: #e6e6e6;
        opacity: 0.6;
        pointer-events: none;
        }
        .control__indicator:after {
        content: '';
        position: absolute;
        display: none;
        }
        .control input:checked ~ .control__indicator:after {
        display: block;
        }
        .control--checkbox .control__indicator:after {
        left: 8px;
        top: 4px;
        width: 3px;
        height: 8px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        }
        .control--checkbox input:disabled ~ .control__indicator:after {
        border-color: #7b7b7b;
        }
        .select {
        position: relative;
        display: inline-block;
        margin-bottom: 15px;
        width: 100%;
        }
        .select select {
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        outline: 0;
        border: 0;
        border-radius: 0;
        background: #e6e6e6;
        color: #7b7b7b;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        }
        .select select::-ms-expand {
        display: none;
        }
        .select select:hover,
        .select select:focus {
        color: #000;
        background: #ccc;
        }
        .select select:disabled {
        opacity: 0.5;
        pointer-events: none;
        }
        .select select:hover ~ .select,
        .select select:focus ~ .select {
        border-top-color: #000;
        }
        .select select:disabled ~ .select {
        border-top-color: #ccc;
        }

      </style>
  </head>
  <body>
      <div class="header">
          <img class="logo" src="{{url_for('static', filename='logo_aqua_dark.svg')}}" alt="Aqua Security Logo">
      </div>
      <div class="content">

        <div class="container">
            <div class="control-group">
              <h1>Checkboxes</h1>
              <label class="control control--checkbox">First checkbox
                <input type="checkbox" checked="checked"/>
                <div class="control__indicator"></div>
              </label>
              <label class="control control--checkbox">Second checkbox
                <input type="checkbox"/>
                <div class="control__indicator"></div>
              </label>
              <label class="control control--checkbox">Disabled
                <input type="checkbox" disabled="disabled"/>
                <div class="control__indicator"></div>
              </label>
              <label class="control control--checkbox">Disabled & checked
                <input type="checkbox" disabled="disabled" checked="checked"/>
                <div class="control__indicator"></div>
              </label>
            </div>
        </div>

        <!---
        <div class="panel">
            <div class="column">
                <label><input type="checkbox" name="item1"> Item 1</label>
                <label><input type="checkbox" name="item2"> Item 2</label>
                <label><input type="checkbox" name="item3"> Item 3</label>
            </div>
            <div class="column">
                <label><input type="checkbox" name="item4"> Item 4</label>
                <label><input type="checkbox" name="item5"> Item 5</label>
                <label><input type="checkbox" name="item6"> Item 6</label>
            </div>
            <div class="column">
                <label><input type="checkbox" name="item7"> Item 7</label>
                <label><input type="checkbox" name="item8"> Item 8</label>
                <label><input type="checkbox" name="item9"> Item 9</label>
            </div>
        </div> --->

        <button class="submit-button">Submit</button>

          <h1>Download Query Results</h1>
          <p>Click the button below to download the query results.</p>
          <button class="download-button" onclick="window.location.href='/download'">Download</button>



      </div>
  </body>
</html>